views/index.jade
extends layout

block nav
  .navbar.navbar-default.navbar-fixed-top(role="navigation")
    .navbar-header
      a.navbar-brand.wynno(href='#')
        span w
        span y
        span n
        span n
        span o
      button.navbar-toggle.glyphButton(ng-init="navCollapsed = true", ng-click="navCollapsed = !navCollapsed", ng-show="currentPathNeedsAuth || (!currentPathNeedsAuth && !!username)")
        span.sr-only Toggle navigation
        span.icomoon-filter.ayeGreen.mobileButton(ng-show="active[0]")
        span.icomoon-filter.nayRed.mobileButton(ng-show="active[1]")
        span.icomoon-cogs.mobileButton(ng-show="active[2]")
        span.icon-bar(ng-show="!currentPathNeedsAuth")
        span.icon-bar(ng-show="!currentPathNeedsAuth")
        span.icon-bar(ng-show="!currentPathNeedsAuth")
      button.navbar-toggle.glyphButton(ng-show="currentPathNeedsAuth", ng-click="openFilterBuilder()")
        .wynnoPurple
          span.icomoon-add-to-list.mobileButton
      button.navbar-toggle.noBorder(ng-show="currentPathNeedsAuth && undismissedSugg != null && !undismissedSugg", popover-placement="bottom" popover="{{votesRequiredForNextSugg}} votes until next filter suggestion!")
        .badge.badgePurpleBadge
          span(ng-bind="votesRequiredForNextSugg", ng-show="votesRequiredForNextSugg > 0")
          span.icomoon-spinner3(ng-show="votesRequiredForNextSugg == 0", ng-class="{spinner: votesRequiredForNextSugg == 0}")
      a.navbar-toggle.whiteBackground(ng-show="currentPathNeedsAuth && undismissedSugg != null && undismissedSugg", href="#/settings")
        .badge.badgePurpleBadge
          span.icomoon-trophy
      a.navbar-toggle.navMobileSignIn(href='/auth/twitter', ng-show="!currentPathNeedsAuth && !username")
        .twitterBird
          span.icomoon-twitter.twitterBlue
        .signIn Sign in with Twitter

    // Collect the stuff that gets toggled hidden
    .collapse.navbar-collapse(collapse="navCollapsed")
      ul.nav.navbar-nav.navbar-left.wynnoButtons(ng-show="currentPathNeedsAuth || (!currentPathNeedsAuth && !!username)")
        // these items displayed on mobile
        li.passing.visible-xs(ng-class='{active: active[0]}')
          a(href='#/in', ng-click='doCollapse()')
            span.icomoon-filter
            span.wynnoButtonDesc Good Stuff
        li.failing.visible-xs(ng-class='{active: active[1]}')
          a(href='#/out', ng-click='doCollapse()')
            span.icomoon-filter
            span.wynnoButtonDesc The Rest
        li.visible-xs(ng-class='{active: active[2]}')
          a(href='#/settings', ng-click='doCollapse()')
            span.icomoon-cogs
            span.wynnoButtonDesc Settings
        li.visible-xs.customDivider
        li.visible-xs
          a(href="https://twitter.com/{{username}}", target="_blank")
            span(ng-bind="username")
        li.visible-xs
          a(href="https://twitter.com/intent/tweet", target="_blank", ng-click="doCollapse()")
            span.icomoon-quill
            span Compose a tweet
        li.visible-xs
          a(href="", ng-click="logout('twitter')")
            span.icomoon-exit
            span Sign out

        // these items displayed on not-mobile
        li.passing.hidden-xs(ng-class='{active: active[0]}')
          a(href='#/in', tooltip-placement="bottom",tooltip="Good Stuff", tooltip-popup-delay='400')
            span.icomoon-filter
        li.failing.hidden-xs(ng-class='{active: active[1]}')
          a(href='#/out', tooltip-placement="bottom", tooltip="The Rest", tooltip-popup-delay='400')
            span.icomoon-filter
        li.hidden-xs(ng-class='{active: active[2]}')
          a(href='#/settings', tooltip-placement="bottom", tooltip="Settings", tooltip-popup-delay='400')
            span.icomoon-cogs

      .userButtons.navbar-right.hidden-xs
        a.btn.btn-default.navbar-btn.signInContainer(ng-cloak, href='/auth/twitter', ng-if="!currentPathNeedsAuth && !username")
          .twitterBird
            span.icomoon-twitter.twitterBlue
          .signIn Sign in with Twitter
        span(ng-show="currentPathNeedsAuth || (!currentPathNeedsAuth && !!username)")
          span.navbar-btn.whiteBackground(ng-show="undismissedSugg != null && !undismissedSugg", tooltip-placement="bottom", tooltip="# votes until next filter suggestion", tooltip-popup-delay='400')
            .badge.badgePurpleBadge.rightMargin10
              span(ng-bind="votesRequiredForNextSugg", ng-show="votesRequiredForNextSugg > 0")
              span.icomoon-spinner3(ng-show="votesRequiredForNextSugg == 0", ng-class="{spinner: votesRequiredForNextSugg == 0}")
          a.navbar-btn.whiteBackground(ng-show="undismissedSugg != null && undismissedSugg", href="#/settings", tooltip-placement="bottom", tooltip="You have new filtering suggestions!", tooltip-popup-delay='400')
            .badge.badgePurpleBadge.rightMargin10
              span.icomoon-trophy
          a.btn.btn-default.navbar-btn.glyphButton(href='', ng-click="openFilterBuilder()", tooltip-placement="bottom", tooltip="Create filter", tooltip-popup-delay='400')
            .wynnoPurple
              span.icomoon-add-to-list.desktopButton
          .dropdown.inlineBlock
            a.btn.btn-default.navbar-btn.username.dropdown-toggle(ng-cloak, href='', ng-bind="username")
            ul.dropdown-menu
              li
                a(href="https://twitter.com/intent/tweet", target="_blank")
                  span.icomoon-quill
                  span Compose a tweet
              li
                a(ng-click="logout('twitter')")
                  span.icomoon-exit
                  span Sign out

block content
  .container(ng-view='')
  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

block footer
  .footer
    .footerItem.footerBrand &copy; 2014 Wynno, Inc.
    .footerItem
      a(href="#/terms") Terms
    .footerItem
      a(href="#/privacy") Privacy
  .feedbackContainer(ng-click="openFeedback()")
    span.icomoon-bullhorn
    span.feedback Feedback 

dist/public/views/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>wynno</title>
    <meta name="description" content="The good stuff in your Twitter timeline.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" media="screen" href="https://fonts.googleapis.com/css?family=Ubuntu|Open+Sans">

    <link rel="stylesheet" href="styles/408d9913.main.css"/>

    <script src="scripts/4b1fff61.scripts.js"></script>
  </head>
  <body ng-app="wynnoApp" ng-controller="NavCtrl">
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <a href="#" class="navbar-brand wynno">
          <span>wynno</span>
        </a>
        <button ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed" ng-show="currentPathNeedsAuth || (!currentPathNeedsAuth && !!username)" class="navbar-toggle glyphButton">
          <span class="sr-only">Toggle navigation</span>
          <span ng-show="active[0]" class="icomoon-filter ayeGreen mobileButton"></span>
          <span ng-show="active[1]" class="icomoon-filter nayRed mobileButton"></span>
          <span ng-show="active[2]" class="icomoon-cogs mobileButton"></span>
          <span ng-show="!currentPathNeedsAuth" class="icon-bar topMargin3"></span>
          <span ng-show="!currentPathNeedsAuth" class="icon-bar"></span>
          <span ng-show="!currentPathNeedsAuth" class="icon-bar"></span>
          <span ng-show="!currentPathNeedsAuth" class="icon-bar bottomMargin5"></span>
        </button>
        <button ng-show="(currentPathNeedsAuth || (!currentPathNeedsAuth && !!username)) && undismissedSugg != null && !undismissedSugg" popover-placement="bottom" popover="{{votesRequiredForNextSugg}} votes until next filter suggestion!" class="navbar-toggle noBorder notDropdown">
          <div class="badge badgePurpleBadge">
            <span ng-bind="votesRequiredForNextSugg" ng-show="votesRequiredForNextSugg > 0"></span>
            <span ng-show="votesRequiredForNextSugg == 0" ng-class="{spinner: votesRequiredForNextSugg == 0}" class="icomoon-spinner3"></span>
          </div>
        </button>
        <a ng-show="(currentPathNeedsAuth || (!currentPathNeedsAuth && !!username)) && undismissedSugg != null && undismissedSugg" href="#/settings#suggestions" class="navbar-toggle whiteBackground">
          <div class="badge badgePurpleBadge">
            <span class="icomoon-trophy"></span>
          </div>
        </a>
        <button ng-show="currentPathNeedsAuth || (!currentPathNeedsAuth && !!username)" ng-click="openFilterBuilder()" class="navbar-toggle glyphButton notDropdown">
          <div class="wynnoPurple"><span class="icomoon-add-to-list mobileButton"></span></div>
        </button>
        <a href="/auth/twitter" ng-show="!currentPathNeedsAuth && !username" class="navbar-toggle navMobileSignIn">
          <div class="twitterBird"><span class="icomoon-twitter twitterBlue"></span></div>
          <div class="signIn">Sign in with Twitter</div>
        </a>
      </div>
      <!-- Collect the stuff that gets toggled hidden-->
      <div collapse="navCollapsed" class="collapse navbar-collapse">
        <ul ng-show="currentPathNeedsAuth || (!currentPathNeedsAuth && !!username)" class="nav navbar-nav navbar-left wynnoButtons">
          <!-- these items displayed on mobile-->
          <li ng-class="{active: active[0]}" class="passing visible-xs"><a href="#/in" ng-click="doCollapse()"><span class="icomoon-filter"></span><span class="wynnoButtonDesc">Good Stuff</span></a></li>
          <li ng-class="{active: active[1]}" class="failing visible-xs"><a href="#/out" ng-click="doCollapse()"><span class="icomoon-filter"></span><span class="wynnoButtonDesc">The Rest</span></a></li>
          <li ng-class="{active: active[2]}" class="visible-xs"><a href="#/settings" ng-click="doCollapse()"><span class="icomoon-cogs"></span><span class="wynnoButtonDesc">Settings</span></a></li>
          <li class="visible-xs customDivider"></li>
          <li class="visible-xs"><a href="https://twitter.com/{{username}}" target="_blank" ng-click="doCollapse()"><span ng-bind="username"></span></a></li>
          <li class="visible-xs"><a href="https://twitter.com/intent/tweet" target="_blank" ng-click="doCollapse()"><span class="icomoon-quill"></span><span class="wynnoButtonDesc">Compose a tweet</span></a></li>
          <li class="visible-xs"><a href="" ng-click="logout('twitter')"><span class="icomoon-exit"></span><span class="wynnoButtonDesc">Sign out</span></a></li>
          <!-- these items displayed on not-mobile-->
          <li ng-class="{active: active[0]}" class="passing hidden-xs"><a href="#/in" tooltip-placement="bottom" tooltip="Good Stuff" tooltip-popup-delay="400"><span class="icomoon-filter"></span></a></li>
          <li ng-class="{active: active[1]}" class="failing hidden-xs"><a href="#/out" tooltip-placement="bottom" tooltip="The Rest" tooltip-popup-delay="400"><span class="icomoon-filter"></span></a></li>
          <li ng-class="{active: active[2]}" class="hidden-xs"><a href="#/settings" tooltip-placement="bottom" tooltip="Settings" tooltip-popup-delay="400"><span class="icomoon-cogs"></span></a></li>
        </ul>
        <div class="userButtons navbar-right hidden-xs">
          <a ng-cloak="" href="/auth/twitter" ng-if="!currentPathNeedsAuth && !username" class="btn btn-default navbar-btn signInContainer">
            <div class="twitterBird"><span class="icomoon-twitter twitterBlue"></span></div>
            <div class="signIn">Sign in with Twitter</div>
          </a>
          <div ng-show="currentPathNeedsAuth || (!currentPathNeedsAuth && !!username)">
            <button href="" ng-click="openFilterBuilder()" tooltip-placement="bottom" tooltip="Create filter" tooltip-popup-delay="400" class="btn btn-default navbar-btn glyphButton">
              <div class="wynnoPurple">
                <span class="icomoon-add-to-list desktopButton"></span>
              </div>
            </button>
            <button ng-show="undismissedSugg != null && !undismissedSugg" popover-placement="bottom" popover="{{votesRequiredForNextSugg}} votes until next filter suggestion!" class="btn navbar-btn whiteBackground">
              <div class="badge badgePurpleBadge">
                <span ng-bind="votesRequiredForNextSugg" ng-show="votesRequiredForNextSugg > 0"></span>
                <span ng-show="votesRequiredForNextSugg == 0" ng-class="{spinner: votesRequiredForNextSugg == 0}" class="icomoon-spinner3"></span>
              </div>
            </button>
            <a ng-show="undismissedSugg != null && undismissedSugg" href="#/settings#suggestions" class="navbar-btn whiteBackground">
              <div class="badge badgePurpleBadge sideMargins10">
                <span class="icomoon-trophy"></span>
              </div>
            </a>
            <div class="dropdown inlineBlock">
              <a ng-cloak="" href="" ng-bind="username" class="btn btn-default navbar-btn username dropdown-toggle"></a>
              <ul class="dropdown-menu">
                <li><a href="https://twitter.com/intent/tweet" target="_blank"><span class="icomoon-quill"></span><span>Compose a tweet</span></a></li>
                <li><a ng-click="logout('twitter')" class="signOutAnchor"><span class="icomoon-exit"></span><span>Sign out</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div ng-view="" class="container"></div>
    <div class="alert alert-danger alert-dismissable serverErrorAlert" ng-if="serverError">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true" ng-click="closeErrorAlert()">&times;</button>
      <strong>{{serverError.mainMsg}}</strong>
      <br>
      <span>Please bear with us as we make wynno more robust. Thanks!</span>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50072747-1', 'wynno.com');

    </script>
    <div class="footer">
      <div class="footerItem footerBrand">&copy; 2014 Wynno, Inc.</div>
      <div class="footerItem"><a href="#/blog">Blog</a></div>
      <div class="footerItem"><a href="#/terms">Terms</a></div>
      <div class="footerItem"><a href="#/privacy">Privacy</a></div>
    </div>
    <div ng-click="openFeedback()" class="feedbackContainer" ng-if="currentPathNeedsAuth"><span class="icomoon-bullhorn"></span><span class="feedback">Feedback</span></div>
  </body>
</html>
